sonar.projectKey=Minerva-System_majestic-refactored_AYYsQuYRY840EvVaPeto
sonar.sources=.
community.rust.lcov.reportPaths=./lcov.info
community.rust.clippy.reportPaths=./clippy.report
sonar.exclusions=build/**
